QLTV/UserControls/UcBCMuonTra.xaml

<UserControl x:Class="QLTV.UserControls.UcBCMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <!-- Borrowing Tab -->
            <TabItem Header="Báo cáo mượn sách">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Section -->
                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <Label Content="Tháng" />
                        <ComboBox x:Name="cbMonth" Width="80" ItemsSource="{Binding AvailableMonths}" DisplayMemberPath="Source"/>
                        <Label Content="Năm" />
                        <ComboBox x:Name="cbYear" Width="80" ItemsSource="{Binding AvailableMonths}" DisplayMemberPath="Source"/>
                    </StackPanel>-->

                    <!-- Borrowing DataGrid -->
                    <DataGrid x:Name="dgBorrowingReports" Grid.Row="1" AutoGenerateColumns="False" 
                          IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã báo cáo" Binding="{Binding MaBCMuonSach}"/>
                            <DataGridTextColumn Header="Tháng" Binding="{Binding Thang, StringFormat=MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewBorrowReportDetail_Click" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Returning Tab -->
            <!--<TabItem Header="Trả sách">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    --><!-- Search and Add Section --><!--
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="txtSearchReturn" Width="200" Margin="0,0,10,0" 
                             Style="{StaticResource TextBoxWithPlaceholder}"
                             Tag="Tìm kiếm phiếu trả..."/>
                        <Button x:Name="btnAddReturn" Content="Thêm phiếu trả" Click="btnAddReturn_Click"/>
                    </StackPanel>

                    --><!-- Returning DataGrid -->
                    <!--<DataGrid x:Name="dgReturns" Grid.Row="1" AutoGenerateColumns="False" 
                          IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MaPhieuTra}"/>
                            <DataGridTextColumn Header="Ngày trả" Binding="{Binding NgayTra, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewReturnDetail_Click" Margin="0,0,5,0"/>
                                            <Button Content="Xóa" Click="btnDeleteReturn_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
