QLTV/UserControls/UcBCMuonTra.xaml

<UserControl x:Class="QLTV.UserControls.UcBCMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <!-- Borrowing Tab -->
            <TabItem Header="Báo cáo mượn sách">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Borrowing Reports DataGrid -->
                    <DataGrid x:Name="dgBorrowingReports" Grid.Row="1" AutoGenerateColumns="False" 
                          IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã báo cáo" Binding="{Binding MaBCMuonSach}"/>
                            <DataGridTextColumn Header="Tháng" Binding="{Binding Thang, StringFormat=MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewBorrowReportDetail_Click" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Báo cáo trả trễ">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Borrowing Reports DataGrid -->
                    <DataGrid x:Name="dgLateReturnReports" Grid.Row="1" AutoGenerateColumns="False" 
              IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã báo cáo" Binding="{Binding MaBCTraTre}"/>
                            <DataGridTextColumn Header="Tháng" Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewLateReturnReportDetail_Click" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
