QLTV/UserControls/UcCTBCTraTre.xaml

<UserControl x:Class="QLTV.UserControls.UcCTBCTraTre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Chi tiết phiếu báo cáo trả trễ" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock>
        <Run Text="Mã phiếu: "/>
        <Run Text="{Binding MaBCTraTre}"/>
            </TextBlock>
            <TextBlock>
        <Run Text="Ngày: "/>
        <Run Text="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
            </TextBlock>
        </StackPanel>
        <!-- Books List -->
        <TextBlock Grid.Row="1" Text="Danh sách trả trễ:" FontWeight="Bold" Margin="0,0,0,5"/>
        <DataGrid Grid.Row="2" x:Name="dgLateReturnReportDetails" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phiếu trả" Binding="{Binding IDPhieuTra}"/>
                <DataGridTextColumn Header="Số ngày trả trễ" Binding="{Binding SoNgayTraTre}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Close Button -->
        <Button Grid.Row="3" Content="Đóng" Width="100" HorizontalAlignment="Right" Click="btnClose_Click"/>
    </Grid>
</UserControl>
