QLTV/UserControls/UcCTPhieuTra.xaml

<UserControl x:Class="QLTV.UserControls.UcCTPhieuTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Chi tiết phiếu trả" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock>
                <Run Text="Mã phiếu: "/>
                <Run Text="{Binding MaPhieuTra}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Ngày trả: "/>
                <Run Text="{Binding NgayTra, StringFormat=dd/MM/yyyy}"/>
            </TextBlock>
        </StackPanel>

        <!-- Books List -->
        <TextBlock Grid.Row="1" Text="Danh sách sách trả:" FontWeight="Bold" Margin="0,0,0,5"/>
        <DataGrid Grid.Row="2" x:Name="dgBooks" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding IDSachNavigation.MaSach}" Width="2*"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}" Width="5*"/>
                <DataGridTextColumn Header="Số ngày mượn" Binding="{Binding SoNgayMuon}" Width="*"/>
                <DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienPhat, StringFormat=N0}" Width="*"/>
                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrangTra}" Width="2*"/>
                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" Width=" 4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Close Button -->
        <Button Grid.Row="3" Content="Đóng" Width="100" HorizontalAlignment="Right" Click="btnClose_Click"/>
    </Grid>
</UserControl> 