QLTV/UserControls/UcCTBCMuonSach.xaml

<UserControl x:Class="QLTV.UserControls.UcCTBCMuonSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Chi tiết phiếu báo cáo mượn trả" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock>
            <Run Text="Mã phiếu: "/>
            <Run Text="{Binding MaBCMuonSach}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Tháng: "/>
            <Run Text="{Binding Thang, StringFormat=MM/yyyy}"/>
            </TextBlock>
        </StackPanel>
        <!-- Books List -->
        <TextBlock Grid.Row="1" Text="Danh sách thể loại được mượn:" FontWeight="Bold" Margin="0,0,0,5"/>
        <DataGrid Grid.Row="2" x:Name="dgBorrowingReportDetails" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thể loại" Width="*" Binding="{Binding IDTheLoaiNavigation.MaTheLoai}"/>
                <DataGridTextColumn Header="Tên thể loại" Width="4*" Binding="{Binding IDTheLoaiNavigation.TenTheLoai}"/>
                <DataGridTextColumn Header="Số lượt mượn" Width="*" Binding="{Binding SoLuotMuon}"/>
                <DataGridTextColumn Header="Tỉ lệ" Width="*" Binding="{Binding TiLe, StringFormat=P2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right">
            <Run Text="Tổng số lượt mượn : "/>
            <Run Text="{Binding TongSoLuotMuon}"/>
        </TextBlock>
        <!-- Close Button -->
        <Button Grid.Row="4" Content="Đóng" Width="100" HorizontalAlignment="Right" Click="btnClose_Click"/>
    </Grid>
</UserControl>
