QLTV/UserControls/UcQLMuonTra.xaml

<UserControl x:Class="QLTV.UserControls.UcQLMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <TabControl HorizontalContentAlignment="Left">
            <!-- Borrowing Tab -->
            <TabItem Header="Mượn sách">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Section -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtSearchBorrow" Width="200" Margin="0,0,10,0" 
                                 Style="{StaticResource TextBoxWithPlaceholder}"
                                 Tag="Tìm kiếm phiếu mượn"
                                 TextChanged="txtSearchBorrow_TextChanged"/>
                        <Button x:Name="btnAddBorrow" Content="Thêm phiếu mượn" Click="btnAddBorrow_Click"/>
                    </StackPanel>

                    <!-- Borrowing DataGrid -->
                    <DataGrid x:Name="dgBorrowings" Grid.Row="1" AutoGenerateColumns="False" 
                              IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Mã phiếu" Binding="{Binding phieuMuon.MaPhieuMuon}"/>
                            <materialDesign:DataGridTextColumn Header="Độc giả" Binding="{Binding phieuMuon.IDDocGiaNavigation.IDTaiKhoanNavigation.TenTaiKhoan}"/>
                            <materialDesign:DataGridTextColumn Header="Ngày mượn" Binding="{Binding phieuMuon.NgayMuon, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewBorrowDetail_Click" Margin="0,0,5,0"/>
                                            <Button Content="Xóa" Click="btnDeleteBorrow_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ctPhieuMuon}" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,0,0,0">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="Mã sách" Binding="{Binding IDSachNavigation.MaSach}"/>
                                        <materialDesign:DataGridTextColumn Header="Tên sách" Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}"/>
                                        <materialDesign:DataGridTextColumn Header="Hạn trả" Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}"/>
                                        <materialDesign:DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrangMuon}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="DetailsVisibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="DetailsVisibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Returning Tab -->
            <TabItem Header="Trả sách">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Section -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="txtSearchReturn" Width="200" Margin="0,0,10,0" 
                                 Style="{StaticResource TextBoxWithPlaceholder}"
                                 Tag="Tìm kiếm phiếu trả..."/>
                        <Button x:Name="btnAddReturn" Content="Thêm phiếu trả" Click="btnAddReturn_Click"/>
                    </StackPanel>

                    <!-- Returning DataGrid -->
                    <DataGrid x:Name="dgReturns" Grid.Row="1" AutoGenerateColumns="False" 
                              IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu" Binding="{Binding phieuTra.MaPhieuTra}"/>
                            <DataGridTextColumn Header="Ngày trả" Binding="{Binding phieuTra.NgayTra, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Chi tiết" Click="btnViewReturnDetail_Click" Margin="0,0,5,0"/>
                                            <Button Content="Xóa" Click="btnDeleteReturn_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ctPhieuTra}" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,0,0,0">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="Mã sách" Binding="{Binding IDSachNavigation.MaSach}"/>
                                        <materialDesign:DataGridTextColumn Header="Tên sách" Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}"/>
                                        <materialDesign:DataGridTextColumn Header="Số ngày mượn" Binding="{Binding SoNgayMuon}"/>
                                        <materialDesign:DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienPhat, StringFormat=N0}"/>
                                        <materialDesign:DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrangTra}"/>
                                        <materialDesign:DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
