QLTV/App.xaml

<Application x:Class="QLTV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLTV"
             StartupUri="AWTrangQuanLy.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style x:Key="TextBoxWithPlaceholder" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
                                 RelativeSource={RelativeSource TemplatedParent}, 
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent"
                                 Panel.ZIndex="2"/>
                            <TextBlock Text="{TemplateBinding Tag}" 
                                     Foreground="Gray"
                                     Margin="5,2,0,0"
                                     Visibility="{Binding Path=Text.IsEmpty, 
                                                 RelativeSource={RelativeSource TemplatedParent}, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
