QLTV/AUQuanLyTheLoai.xaml

<UserControl x:Class="QLTV.AUQuanLyTheLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Thể Loại" FontSize="18"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!--Section hien thi the loai duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mã Thể Loại:" Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxMaTheLoai" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"/>
                <TextBlock Text="Tên Thể Loại:" Grid.Row="0" Grid.Column="2" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxTenTheLoai" Grid.Row="0" Grid.Column="3"
                         VerticalAlignment="Center"/>
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                        HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTheLoai" Content="Thêm" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnThemTheLoai_Click"/>
                <Button x:Name="btnSuaTheLoai" Content="Sửa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnSuaTheLoai_Click"/>
                <Button x:Name="btnXoaTheLoai" Content="Xóa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnXoaTheLoai_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Thể Loại" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTheLoai" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgTheLoai_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thể Loại:" Width="*" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên Thể Loại:" Width="*" Binding="{Binding TenTheLoai}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
