QLTV/AUQuanLyTacGia.xaml

<UserControl x:Class="QLTV.AUQuanLyTacGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tác Giả" FontSize="18"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mã Tác Giả:" Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxMaTacGia" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"/>
                <TextBlock Text="Tên Tác Giả:" Grid.Row="0" Grid.Column="2" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxTenTacGia" Grid.Row="0" Grid.Column="3"
                         VerticalAlignment="Center"/>
                <TextBlock Text="Năm sinh:" Grid.Row="0" Grid.Column="4" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxNamSinh" Grid.Row="0" Grid.Column="5"
                         VerticalAlignment="Center"/>
                <TextBlock Text="Quốc Tịch:" Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxQuocTich" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center"/>
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                        HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTacGia" Content="Thêm" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnThemTacGia_Click"/>
                <Button x:Name="btnSuaTacGia" Content="Sửa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnSuaTacGia_Click"/>
                <Button x:Name="btnXoaTacGia" Content="Xóa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnXoaTacGia_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
                <Button x:Name="btnExportExcel" Content="Xuất Excel" Background="Gray"
                        Margin="5, 0, 0, 0" Click="btnExportExcel_Click"/>
                <Button x:Name="btnImportExcel" Content="Nhập Excel" Background="Gray"
                        Margin="5, 0, 0, 0" Click="btnImportExcel_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tác Giả" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" VerticalAlignment="Center">
                    <ComboBoxItem Content="Tên Tác Giả"/>
                    <ComboBoxItem Content="Năm Sinh"/>
                    <ComboBoxItem Content="Quốc Tịch"/>
                </ComboBox>
                <Button x:Name="btnTimKiem" Grid.Column="3" Content="T" VerticalAlignment="Center"
                        Click="btnTimKiem_Click"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTacGia" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgTacGia_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Tác Giả:" Width="*" Binding="{Binding MaTacGia}"/>
                <DataGridTextColumn Header="Tên Tác Giả:" Width="*" Binding="{Binding TenTacGia}"/>
                <DataGridTextColumn Header="Năm Sinh:" Width="*" Binding="{Binding NamSinh}"/>
                <DataGridTextColumn Header="Quốc Tịch:" Width="*" Binding="{Binding QuocTich}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
