QLTV/AUQuanLyTuaSach.xaml

<UserControl x:Class="QLTV.AUQuanLyTuaSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tựa Sách" FontSize="18"
                   FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mã Tựa Sách:" Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbxMaTuaSach" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"/>
                <TextBlock Text="Tên Tựa Sách:" Grid.Row="0" Grid.Column="2" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbxTenTuaSach" Grid.Row="0" Grid.Column="3"
                     VerticalAlignment="Center"/>
                <TextBlock Text="Tác Giả:" Grid.Row="0" Grid.Column="4" 
                       VerticalAlignment="Center"/>
                <Grid x:Name="grTacGia" Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxDSTacGia" Grid.Column="0"
                         VerticalAlignment="Center"/>
                    <Button x:Name="btnSuaTacGia" Grid.Column="1" Content="E"
                        VerticalAlignment="Center" Click="btnSuaTacGia_Click"/>
                </Grid>
                <TextBlock Text="Thể Loại:" Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"/>
                <Grid x:Name="grTheLoai" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxDSTheLoai" Grid.Column="0"
                         VerticalAlignment="Center"/>
                    <Button x:Name="btnSuaTheLoai" Grid.Column="1" Content="E"
                        VerticalAlignment="Center" Click="btnSuaTheLoai_Click"/>
                </Grid>
                <TextBlock Text="Số Lượng:" Grid.Row="1" Grid.Column="2" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbxSoLuong" Grid.Row="1" Grid.Column="3"
                     VerticalAlignment="Center"/>
                <TextBlock Text="Hạn Mượn Tối Đa:" Grid.Row="1" Grid.Column="4" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="1" Grid.Column="5"
                     VerticalAlignment="Center"/>
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                    HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTuaSach" Content="Thêm" Background="Gray" 
                    Margin="5, 0, 0, 0" Click="btnThemTuaSach_Click"/>
                <Button x:Name="btnSuaTuaSach" Content="Sửa" Background="Gray" 
                    Margin="5, 0, 0, 0" Click="btnSuaTuaSach_Click"/>
                <Button x:Name="btnXoaTuaSach" Content="Xóa" Background="Gray" 
                    Margin="5, 0, 0, 0" Click="btnXoaTuaSach_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Background="Gray" 
                    Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tựa Sách" Grid.Column="0" FontWeight="Bold"
                   FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" VerticalAlignment="Center">
                    <ComboBoxItem Content="Tên Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                </ComboBox>
                <Button x:Name="btnTimKiem" Grid.Column="3" Content="T" Click="btnTimKiem_Click"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTuaSach" Grid.Row="2" SelectionMode="Single"
              SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
              SelectionChanged="dgTuaSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Tựa Sách" Width="*" Binding="{Binding MaTuaSach}"/>
                <DataGridTextColumn Header="Tên Tựa Sách" Width="*" Binding="{Binding TenTuaSach}"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia}"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai}"/>
                <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Hạn Mượn Tối Đa" Width="*" Binding="{Binding HanMuonToiDa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
