QLTV/AWThemTuaSach.xaml

<Window x:Class="QLTV.AWThemTuaSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="AWThemTuaSach" Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Tựa Sách" Grid.Row="0" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Tên Tựa Sách" Margin="10, 0, 10, 0"/>
            <TextBox x:Name="tbxTenTuaSach" Margin="10, 0, 10, 0"/>
            <TextBlock Text="Tác Giả" Margin="10, 0, 10, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxDSTacGia" Grid.Column="0" Margin="10, 0, 0, 0"/>
                <Button x:Name="btnSuaTacGia" Grid.Column="1" Margin="0, 0, 10, 0"
                        Content="E" Click="btnSuaTacGia_Click"/>
            </Grid>
            <TextBlock Text="Thể Loại" Margin="10, 0, 10, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxDSTheLoai" Grid.Column="0" Margin="10, 0, 0, 0"/>
                <Button x:Name="btnSuaTheLoai" Grid.Column="1" Margin="0, 0, 10, 0"
                        Content="E" Click="btnSuaTheLoai_Click"/>
            </Grid>
            <TextBlock Text="Hạn mượn tối đa" Margin="10, 0, 10, 0"/>
            <TextBox x:Name="tbxHanMuonToiDa" Margin="10, 0, 10, 0"/>
        </StackPanel>
        <Button x:Name="btnThem" Grid.Row="2" Content="Thêm" Margin="0, 5, 0, 5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnThem_Click"/>
    </Grid>
</Window>
