QLTV/AWTrangQuanLy.xaml

<Window x:Class="QLTV.AWTrangQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="TRANG QUẢN LÝ" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Tieu de-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
        </StackPanel> 
        
        <!--Thanh Menu ben trai-->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0" Background="#FF03A9FF">
            <TextBlock Text="Quản Lý Thư Viện" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Stretch" 
                       FontSize="14" FontWeight="Bold" Margin="5, 25, 0, 10" TextAlignment="Center"/>
            <TextBlock Text="Admin" DockPanel.Dock="Top" Foreground="White"
                       FontSize="14" TextAlignment="Center"/>

            <Separator Margin="25" DockPanel.Dock="top" Background="DodgerBlue" Height="1"/>
            
            <!--Button dieu huong-->
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="btnFnQuanLySach" Content="Quản Lý Sách" Background="DodgerBlue" 
                        Foreground="White" Click="btnFnQuanLySach_Click"/>
            </StackPanel>
        </DockPanel>
        
        <!--Main Content-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0">
            <Frame x:Name="ADMainContent" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
